<!DOCTYPE html>
<html>
  <head>
    <title>Hilary Twiselton</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <link href="assets/application-1623e94ce02da9dba79118f56ae2209e.css" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-24707697-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
    </script>

  </head>
  <body class="container">
    <header>
      <h1>Hilary Twiselton</h1>
    </header>
    <nav>
      <ul>
        <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%69%74%65@%74%77%69%73%65%6c%74%6f%6e.%63%6f%6d?subject=website%20enquiry">Contact</a></li>
      </ul>
    </nav>


    <section class="about">
      Contemporary airbrush paintings onto paper, card, phones and recently onto helmets. Glamourising subjects of low monetary value focusing on colour and luminosity.
    </section>

    <section class="gallery">
      <ul>
        <li class="picture">
          <img alt="Know your enemy" src="assets/pics/Know&#32;Your&#32;Enemy-15495e385d22c9c13162d87d06b936df.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Know Your Enemy</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="All white-2" src="assets/pics/All&#32;White-2-07ccedb96505b662602f5c0089854fbf.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">All White-2</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="All white" src="assets/pics/All&#32;White-8d6b3c3258335f331303a14e0988d112.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">All White</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="De-armed" src="assets/pics/De-armed-4f2ea1e43941bd754bfde2b5f884b01a.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">De-armed</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Chopper" src="assets/pics/Chopper-0bff946bfda47b7d97e467ee2fd61c93.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Chopper</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Twostroke" src="assets/pics/twoStroke-96331ba442d881bb90c5d90d3be66874.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Two Stroke</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="The search" src="assets/pics/The&#32;Search-c984da321651e144e37cfd28f6326365.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">The Search</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Magic benni" src="assets/pics/magic&#32;Benni-e29480863a44bdaf6b4d1438ed248595.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">magic Benni</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="The dawning" src="assets/pics/The&#32;Dawning-71611900c40107e0e56458b98f1ca8a1.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">The Dawning</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="The chase" src="assets/pics/The&#32;Chase-1cb766375c96161b95243b04cd116093.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">The Chase</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Illuminate" src="assets/pics/Illuminate-febb1d1f18c91c9d4d69a0b977bd77d5.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Illuminate</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Eye 3" src="assets/pics/Eye&#32;3-61d6a9658fcee58874dad7b16e9455f1.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Eye 3</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Eye eye" src="assets/pics/Eye&#32;Eye-1a1b871fa6a86ad62ca681e45ed8525a.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Eye Eye</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Eye" src="assets/pics/Eye-64502592f52dd2b135e66a5c03ee5bb0.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Eye</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Emporer" src="assets/pics/Emporer-49745cbe0e99cee63dc5df1b1326e080.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Emporer</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Dragonflyer" src="assets/pics/Dragonflyer-6bf6b5793cf7a20829484d6c78e9964a.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Dragonflyer</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Choral" src="assets/pics/Choral-a360f8b5aac3227d0b7c5990569f0151.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Choral</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Blue 3" src="assets/pics/Blue&#32;3-f8c5fe5942ce6bbdc7279f162327780f.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Blue 3</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Blue 2" src="assets/pics/Blue&#32;2-34b0ce2a08ef20a2f2a72b0175fb93b3.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Blue 2</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
        <li class="picture">
          <img alt="Blue 1" src="assets/pics/Blue&#32;1-d40ddaa2c42865337b3cdf91d24c7c6a.jpg" />
          <dl>
            <dt>Title</dt>
            <dd class="title">Blue 1</dd>
            <dt>Medium</dt>
            <dd class="medium">Airbrush</dd>
          </dl>
        </li>
      </ul>
    </section>


    <footer>
      <a href="http://www.mrloop.com/" class ="madeby">
        <div class="top">MADE BY</div>
        <div class="bottom">Mrloop</div>
        </div>
    </footer>

  </body>
</html>
